artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.22.0
model_size_bytes: 44794206
model_uuid: ff3d77d7ad384f3ea880281cec0440c9
prompts: null
run_id: 2f7bbb603e904f7fa99ad83ec7d22ef6
utc_time_created: '2025-05-06 11:02:45.947590'
